CORS_ORIGINS = "http://localhost:8080,http://127.0.0.1:8080,https://xxxx-xxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx.jp.ngrok.io"
DISCORD_CALLBACK_ADDRESS = "https://xxxx-xxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx.jp.ngrok.io/discord/callback"
DISCORD_CALLBACK_REDIRECT = "https://example.com"
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
